
/*  global variables  */
:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan-2: hsl(186, 14%, 43%);
  --Dark-grayish-cyan-1: hsl(184, 14%, 56%);
  --Light-grayish-cyan-2: hsl(185, 41%, 84%);
  --Light-grayish-cyan-1: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --red: rgb(255, 102, 102);
}

/*  styles  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
  
}

body {
  background-color: var(--Light-grayish-cyan-2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}


/* header */

.header #logo-box{
    padding: 120px;
    text-align: center;
    display: flexbox;
    margin-bottom: 0.5rem;

}

.header{
    margin:0 auto;
    display: block;
}


/*  card section  */

section.container {
  background-color: var(--White);
  border-radius: 5% 5% 0 0;
  padding: 1.5rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
}
/*  left section  */

form {
  position: relative;
  margin-top: 1.4rem;
}

label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Dark-grayish-cyan-2);
  position: relative;
  display: block;
}

label span {
  display: none;
}

/* enable when value 0 */
label span.empty {
  display: inline;
  color: var(--red);
  position: absolute;
  right: 0;
}

.num-people #people-count.empty {
  border: 3px solid rgb(255, 102, 102, 0.5);
}

/* outline of input fields */
form input:focus {
  border: 3px solid hsla(172, 67%, 45%, 0.445);
  border-radius: 5px;
  outline: none;
  text-decoration: none;
}

form .input-field {
  color: var(--Very-dark-cyan);
  background-color: var(--Light-grayish-cyan-1);
  text-align: right;
  border-radius: 5px;
  border: 3px solid transparent;
  font-family: "Space Mono", "Courier New", monospace;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  padding: 5px;
  max-width: 100%;
  width: 100%;
}


form .input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* icons */
.amount-input::before,
.num-people::before {
  position: absolute;
  top: 30px;
  left: 20px;
  bottom:10px;
  font-size: 1rem;
  color: var(--Dark-grayish-cyan-1);
  opacity: 0.5;
  text-decoration: none;
}

form.amount-input::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: url(/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 0.7rem;
  background-position-x: left;
  font-weight: 700;
}

form.num-people::before {
  display:inline-block;
  font-family: "Font Awesome 5 Free";
  content: url(/images/icon-person.svg);
  background-repeat: no-repeat;
  background-size: 0.7rem;
  font-weight: 700;
}

/* select tip  */
.percent-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 100%;
  width: 100%;
  margin-top: 10px;
}

.percent-options > button,
.custom-percentage {
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  cursor: pointer;
}

.percent-options > button,
.custom-percentage::placeholder{
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Playfair Display', serif;

}
.percent-options > button {
  color: var(--Light-grayish-cyan-1);
  background-color: var(--Very-dark-cyan);
  letter-spacing: 0.5px;
  font-size:25px;
}

.percent-options > button::after {
  content: "%";
}

.percent-options > button:hover {
  background-color: var(--Light-grayish-cyan-2);
  color: var(--Very-dark-cyan);
}

/* enable on click */
.percent-options > button.click {
  background-color: var(--Strong-cyan);
}

.custom-percentage {
  width: 100%;
  text-align: center;
  background-color: var(--Light-grayish-cyan-1);
  color: var(--Dark-grayish-cyan-2);
}

/*  right section  */
article.display-container {
  background-color: var(--Very-dark-cyan);
  border-radius: 10px;
  margin-top: 5%;
  padding: 1.1rem;
  height: auto;
}

.display-description {
  color: var(--Light-grayish-cyan-1);
  font-size: 1rem;
  font-weight: 700;
}

.display-container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0px;
}

p:not(.amount, .display-description) {
  color: var(--Dark-grayish-cyan-1);
}

p.amount {
  color: var(--Strong-cyan);
  font-size: 2rem;
  font-weight: bold;
}

/* reset button */
button.reset-btn {
  max-width: 100%;
  width: 100%;
  padding: 5px;
  font-family: "Space Mono", "Courier New", monospace;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: var(--Dark-grayish-cyan-2);
}

button.reset-btn:enabled {
  background-color: var(--Strong-cyan);
  cursor: pointer;
}

button.reset-btn:enabled:hover {
  background-color: var(--Light-grayish-cyan-2);
}

/*  attribution  */
footer {

    display: inline-block;
    bottom: -0.5rem;
    text-align: center;
    height: 50px;
    width: 100%;
  }

  .attribution {
    margin-top: 25px;
    font-size: 10px;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
/*  media queries  */
@media screen and (min-width: 768px) {
    html{
        margin: 0;
        padding: 0;
    }
  body {
    justify-content: center;
    align-items: center;
    display: inline-block;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  #logo {
    margin-top: 0px;
  }

  section.container {
    flex-direction: row;
    justify-content: space-between;
    max-width:fit-content;
    width: 100%;
    border-radius: 20px;
    padding:1rem;
    height: auto;
    margin: auto;

    
  }

  .container > article {
    flex-basis: 47%;
    margin: 0;
  }

  /*  select tip  */
  .percent-options {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.1 rem;
  }

  /* reset button  */
  button.reset-btn {
    margin-top: 8rem;
  }
  

  button.reset-btn:active {
    transform: translateY(3px);
    transition: all 0.2s linear;
    box-shadow: 0px 3px var(--Dark-grayish-cyan-2);
  }

  /* footer */
  footer {

    display: flexbox;
    bottom: -0.5rem;
    text-align: center;
    height: 50px;
    width: 100%;
    margin:0;
  }

  .attribution {
    margin-top: 25px;
    font-size: 10px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}